{
  "name": "Python Remote Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.languageServer": "Default",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/usr/local/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/bin/black",
        "python.formatting.yapfPath": "/usr/local/bin/yapf",
        "python.linting.banditPath": "/usr/local/bin/bandit",
        "python.linting.flake8Path": "/usr/local/bin/flake8",
        "python.linting.mypyPath": "/usr/local/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/bin/pydocstyle",
        "python.linting.pylintPath": "/usr/local/bin/pylint"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "editorconfig.editorconfig"
      ]
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Forwarded Port",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "pip3 install --user -r requirements.txt",
  // Remove or comment out to connect as root user.
  "remoteUser": "vscode"
}
